# Set status bar
set -g status-left-length 16
set -g status-left-bg black
set -g status-left-fg brightred
#set -g status-left '#H'
set -g status-left '[#S]'
set -g status-bg black
set -g status-fg white
#set -g status-right '%d/%m/%y %H:%M:%S'
set -g status-right '%d/%m/%y %H:%M'
set -g status-right-bg black
set -g status-right-fg brightred
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set-window-option -g mode-keys vi

# Re-map prefix to a less awkward key combination
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# More sensible split keys (" and %, really?)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Dynamic reload of .tmux.conf
bind r source-file ~/.tmux.conf

# Stop automatic rename of windows
setw -g automatic-rename off
