;;; Automatically generated by `recentf' on Wed Feb 22 17:28:13 2017.

(setq recentf-list
      '(
        "/home/stuart/.emacs.d/lisp/init-evil.el"
        "/home/stuart/.emacs.d/lisp/init-helm.el"
        "/home/stuart/.emacs.d/lisp/init-theme.el"
        "/home/stuart/.emacs.d/elpa/firebelly-theme-20140410.155/firebelly-theme.el"
        "/tools/oss/packages/x86_64-rhel6/emacs/24.4/share/emacs/24.4/etc/NEWS"
        "/home/stuart/.emacs.d/init.el"
        "/home/stuart/projects/report_patch/duck_avenue/fe_tools/fe"
        "/tools/oss/packages/x86_64-rhel6/emacs/24.4/share/emacs/24.4/lisp/textmodes/paragraphs.el.gz"
        "/home/stuart/.emacs.d/elpa/helm-projectile-20170202.1000/helm-projectile.el"
        "/home/stuart/.emacs.d/elpa/helm-core-20170210.5/helm.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
